{
  "name": "mojibaka",
  "version": "0.0.1",
  "description": "✨ Browser emoji support detection toolkit",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "babel src --out-dir lib --source-maps inline --ignore \"**/*.spec.js,**/__fixtures__,**/__mocks__\"",
    "test": "jest",
    "build": "webpack",
    "start": "webpack-dev-server",
    "lint": "eslint src",
    "lint-and-fixup": "eslint --fix src"
  },
  "keywords": [
    "emoji",
    "💜",
    "browser",
    "feature detection",
    "✨"
  ],
  "homepage": "https://github.com/ticky/mojibaka",
  "bugs": {
    "url": "https://github.com/ticky/mojibaka/issues"
  },
  "repository": "https://github.com/ticky/mojibaka.git",
  "author": "Jessica Stokes <hello@jessicastokes.net>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-jest": "^16.0.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "canvas": "^1.5.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.7.0",
    "eslint-plugin-babel": "^3.3.0",
    "express-useragent": "^1.0.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "jest": "^16.0.1",
    "jsdom": "^9.6.0",
    "jszip": "^3.1.3",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "jest": {
    "rootDir": "src",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/__fixtures__/"
    ]
  }
}
