{
  "name": "mojibaka",
  "version": "1.0.2",
  "description": "✨ Browser emoji support detection toolkit",
  "main": "index.js",
  "scripts": {
    "prepublish": "babel src --out-dir . --source-maps inline --ignore \"**/*.spec.js,**/__fixtures__,**/__mocks__\"",
    "test": "jest",
    "build": "webpack",
    "start": "webpack-dev-server",
    "lint": "eslint src",
    "lint-and-fixup": "eslint --fix src"
  },
  "keywords": [
    "emoji",
    "💜",
    "browser",
    "feature detection",
    "✨"
  ],
  "homepage": "https://github.com/ticky/mojibaka",
  "bugs": {
    "url": "https://github.com/ticky/mojibaka/issues"
  },
  "repository": "https://github.com/ticky/mojibaka.git",
  "author": "Jessica Stokes <hello@jessicastokes.net>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-jest": "20.0.3",
    "babel-loader": "8.0.5",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "canvas": "1.6.13",
    "css-loader": "2.1.1",
    "eslint": "5.16.0",
    "eslint-plugin-babel": "5.3.0",
    "express-useragent": "1.0.12",
    "extract-text-webpack-plugin": "3.0.2",
    "jest": "20.0.4",
    "jsdom": "15.0.0",
    "jszip": "3.2.1",
    "style-loader": "1.2.0",
    "webpack": "1.15.0",
    "webpack-dev-server": "3.11.3"
  },
  "babel": {
    "presets": [
      ["env", {
        "targets": {
          "browsers": ["last 2 versions", "safari >= 7"]
        }
      }]
    ]
  },
  "jest": {
    "rootDir": "src",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/__fixtures__/"
    ]
  }
}
